# shop

./: .gitignore  Procfile  bower.json  contributors.txt  pom.xml
src/main/java/app/: SoloApplication.java
src/main/java/app/constants/: CategoryConstants.java  GenreConstants.java
src/main/java/app/controller/: BlogController.java  CommonController.java  DayImgController.java  ItemController.java  LoginController.java  OrderController.java
src/main/java/app/entity/: Blog.java  Comment.java  DayImage.java  Image.java  Item.java  Order.java  Product.java  Role.java  User.java
src/main/java/app/repository/: BlogRepository.java  CommentRepository.java  DayImageRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/service/: BlogService.java  DayImgService.java  InitDBService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/app/util/: CategoryConstants.java  Constant.java  GenreConstants.java  Utils.java
src/main/java/app/wrappers/: BlogWrap.java  CommentWrap.java  ItemWrap.java  ObjectWrapper.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: AdminCtrl.js  BaseCtrl.js  BlogCtrl.js  CartCtrl.js  ItemCtrl.js  LoginCtrl.js  MainCtrl.js  OrderCtrl.js
src/main/resources/static/app/directives/: directives.js
src/main/resources/static/app/filters/: filters.js
src/main/resources/static/app/services/: BlogService.js  BookService.js  CartService.js  DayImgService.js  ItemService.js
src/main/resources/static/less/: build.less
src/main/resources/static/less/parts/: carousel.less  main.less  variables.less
src/main/resources/static/lib/: ngStorage.min.js  owl-carousel.css
src/main/resources/static/lib/angular/: angular-translate-loader-url.min.js
src/main/resources/static/messages/: ru.json
src/main/resources/static/partials/: add-order.html  blog-detail.html  blogs.html  cart.html  cat-detail.html  main.html
src/main/resources/static/partials/admin/: add-blog.html  add-day.html  add-item.html  edit-blog.html  edit-item.html  orders.html  remove-item.html  search.html
